MONGODB_URI=mongodb+srv://fardin:fardin0078@realmcluster.eepea.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=@~3&NR6hp_#e@G}=3]hBSh)rbP[:a2}>'?4BH{d{yxP5h%,Aa&
JWT_ACCOUNT_ACTIVATE=activateacount12334858
MAILGUN_APIKEY=590f45c59bcd9c4b215f139fb89f75fd-4b1aa784-6d59e8b5
USERS_JWT_SECRET=users4555555dosk22
EMAIL=dream.web.webiste@gmail.com
PASS=sjuunbhxozioznbk
JWT_RESET_PASSWORD= reset1234pive9ejmreropp
SESSION_SECRET= fygyh23bg47yt79y208hij5415545gtr5gkkuoiuj1124878950555544%%$$%53jfksm,,gtfrekjh
INVISIBLE_CAPTCHA=6LfMd88dAAAAAJH3mPde_pSETx_RXS8pjDzHsnY3
VISIBLE_CAPTCHA=6Lc5scwdAAAAAE23QoRva6W3rcAFu6be1dPjIwHp
